{
  "name": "delimiter",
  "version": "1.0.2",
  "author": "Charles Stover <delimiter@charlesstover.com>",
  "bugs": {
    "email" : "delimiter@charlesstover.com",
    "url": "https://github.com/CharlesStover/delimiter/issues"
  },
  "description": "Places delimiters between items in an array.",
  "directories": {
    "lib": "src",
    "test": "tests"
  },
  "files": [
    "index.d.ts",
    "index.js",
    "package.json"
  ],
  "homepage": "https://github.com/CharlesStover/delimiter#readme",
  "license": "MIT",
  "main": "index.js",
  "repository": "github:CharlesStover/delimiter",
  "scripts": {
    "build": "webpack",
    "prepublishOnly": "npm run build",
    "test": "mocha --require jsdom-global/register ./tests/delimiter.spec.js"
  },
  "types": "./index.d.ts",
  "dependencies": { },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.54",
    "@babel/preset-env": "^7.0.0-beta.54",
    "babel-loader": "^8.0.0-beta.4",
    "chai": "^4.1.2",
    "jsdom": "^11.11.0",
    "jsdom-global": "^3.0.2",
    "mocha": "^5.2.0",
    "webpack": "^4.16.2",
    "webpack-cli": "^3.1.0"
  }
}
